Repository: KDE/plasma-disks
Catalog: po/*/kcm_disks.po
Languages: sr, sr@ijekavianlatin, ug

# @label
source: Prefail attributes <= threshold.
sr: Атрибути пред крахом на прагу или испод њега.
sr@ijekavianlatin: Atributi pred krahom na pragu ili ispod njega.
ug: كاشىلىدىن ئىلگىرىكى خاسلىقى بوسۇغا قىممىتىدىن كىچىك ياكى تەڭ.

# @label
source: SMART status check returned 'DISK OK' but we found that some (usage or prefail) attributes have been <= threshold at some time in the past.
sr: Провера СМАРТ стања вратила је „DISK OK“, али је нађено да су неки атрибути (употребе или пред крахом) у неком тренутку у прошлости били на прагу или испод њега.
sr@ijekavianlatin: Provjera SMART stanja vratila je „DISK OK“, ali je nađeno da su neki atributi (upotrebe ili pred krahom) u nekom trenutku u prošlosti bili na pragu ili ispod njega.
ug: SMART ھالىتىنى تەكشۈرۈش «DISK OK» يەنى دىسكا ياخشى ئۇچۇرىنى قايتۇردى ئەمما بەزى (ئىشلىتىش ياكى مەغلۇپ بولۇشتىن ئىلگىرى) خاسلىق قىممىتى بوسۇغا قىممىتىدىن كىچىك ياكى تەڭ ئىكەنلىكىنى بايقىدى.

# @label
source: The device error log contains records of errors.
sr: Дневник грешака уређаја садржи записе о грешкама.
sr@ijekavianlatin: Dnevnik grešaka uređaja sadrži zapise o greškama.
ug: ئۈسكۈنىنىڭ خاتالىق كۈندىلىك خاتىرىسىدە خاتا خاتىرە بار.

# @label
source: The device self-test log contains records of errors. [ATA only] Failed self-tests outdated by a newer successful extended self-test are ignored.
sr: Дневник самопроба уређаја садржи записе о грешкама. [Само АТА] Неуспеле самопробе које је превазишла новија успешна проширена самопроба се игноришу.
sr@ijekavianlatin: Dnevnik samoproba uređaja sadrži zapise o greškama. [Samo ATA] Neuspjele samoprobe koje je prevazišla novija uspješna proširena samoproba se ignorišu.
ug: ئۈسكۈنىنىڭ ئۆزىنى تەكشۈرۈش كۈندىلىك خاتىرىسىدە خاتا خاتىرە بار. [ATA لا] مۇۋەپپەقىيەتلىك ئۆزىنى تەكشۈرۈش يۈز بېرىشتىن ئىلگىرىكى ئۆزىنى تەكشۈرۈش مەغلۇبىيىتىگە پەرۋا قىلمايدۇ.

# @action/button action button to start partition manager
source: Open Partition Manager
sr: Отвори менаџер партиција
sr@ijekavianlatin: Otvori menadžer particija
ug: دىسكا رايونى باشقۇرغۇچنى ئاچ

# @action/button action button to start backup program
source: Perform Backup
sr: Направи резерву
sr@ijekavianlatin: Napravi rezervu
ug: زاپاسلاشنى ئىجرا قىل

# @info/status
source: Unable to obtain data. KDED is not running.
sr: Не могу да добавим податке. КДЕД није покренут.
sr@ijekavianlatin: Ne mogu da dobavim podatke. KDED nije pokrenut.
ug: سانلىق مەلۇماتقا ئېرىشەلمىدى. KDED ئىجرا قىلىنمايۋاتىدۇ.

# @info/status
source: No S.M.A.R.T. devices found.
sr: Није нађен ниједан СМАРТ уређај.
sr@ijekavianlatin: Nije nađen nijedan SMART uređaj.
ug: ھېچقانداق S.M.A.R.T. ئۈسكۈنىسى تېپىلمىدى.

# @info
source: The SMART system of this device is reporting problems. This may be a sign of imminent device failure or data reliability being compromised. Back up your data and replace this drive as soon as possible to avoid losing any data.
sr: СМАРТ систем овог уређаја пријављује проблеме. Ово може бити знак скорог отказа уређаја или угрожене поузданости података. Направите резерву података и замените ову јединицу што пре, да не бисте изгубили податке.
sr@ijekavianlatin: SMART sistem ovog uređaja prijavljuje probleme. Ovo može biti znak skorog otkaza uređaja ili ugrožene pouzdanosti podataka. Napravite rezervu podataka i zamijenite ovu jedinicu što prije, da ne biste izgubili podatke.
ug: بۇ ئۈسكۈنىنىڭ SMART سىستېمىسى مەسىلە مەلۇم قىلىۋاتىدۇ. بۇ ئۈسكۈنە مەسىلىسى ياكى سانلىق مەلۇمات ئىشەنچلىكلىكىنىڭ زىيانغا ئۇچرىغانلىقىنىڭ بېشارىتى بولۇشى مۇمكىن. سانلىق مەلۇماتنىڭ بۇزۇلۇشىنىڭ ئالدىنى ئېلىش ئۈچۈن، ئامالنىڭ بارىچە بۇ ئۈسكۈنىدىكى سانلىق مەلۇماتنى زاپاسلاپ، مەزكۇر ئۈسكۈنىنى ئالماشتۇرۇڭ.

# @info %1 is a bunch of <li> with the strings from instabilities.cpp
source: <p>The SMART firmware is not reporting a failure, but there are early signs of malfunction. This might not point at imminent device failure but requires longer term analysis. Back up your data and contact the manufacturer of this disk, or replace it preemptively just to be safe.</p><ul>%1</ul>
sr: <p>СМАРТ фирмвер не пријављује отказ, али постоје рани знаци квара. Ово можда не указује на скори отказ уређаја, али захтева дугорочнију анализу. Направите резерву података и обратите се произвођачу овог диска, или га унапред замените, за сваки случај.</p><ul>%1</ul>
sr@ijekavianlatin: <p>SMART firmver ne prijavljuje otkaz, ali postoje rani znaci kvara. Ovo možda ne ukazuje na skori otkaz uređaja, ali zahtijeva dugoročniju analizu. Napravite rezervu podataka i obratite se proizvođaču ovog diska, ili ga unaprijed zamijenite, za svaki slučaj.</p><ul>%1</ul>
ug: <p>SMART مۇقىم دېتالى مەسىلىنى مەلۇم قىلمىدى ئەمما بۇ ئۈسكۈنىدە مەسىلە كۆرۈلگەنلىكنىڭ ئالامىتى كۆرۈلدى. بۇ مەزكۇر ئۈسكۈنىدە تېزلا كاشىلا يۈز بېرىدىغانلىقىدىن دېرەك بەرمەيدۇ ئەمما ئۈسكۈنىنى ئۇزۇن مۇددەت ئىشلىتىش ياكى ئىشلەتمەسلىكنى تەھلىل قىلىش كېرەك. سانلىق مەلۇماتنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش ئۈچۈن سانلىق مەلۇماتنى زاپاسلاپ ۋە زاۋۇت بىلەن ئالاقىلىشىڭ ياكى ئالدىنى ئېلىش خاراكتېرلىك ئۈسكۈنە ئالماشتۇرۇڭ.</p><ul>%1</ul>

# @info
source: This device appears to be working as expected.
sr: Изгледа да овај уређај ради како се очекује.
sr@ijekavianlatin: Izgleda da ovaj uređaj radi kako se očekuje.
ug: بۇ ئۈسكۈنە مۆلچەردىكىدەك ئىشلەۋاتقاندەك قىلىدۇ.

# @action/button action button to monitor a device for smart failure
source: Monitor
sr: Надгледај
sr@ijekavianlatin: Nadgledaj
ug: ئېكران

# @action/button action button to ignore smart failures for a device
source: Ignore
sr: Игнориши
sr@ijekavianlatin: Ignoriši
ug: پەرۋا قىلما

# @action/button show detailed smart report
source: Show Details
sr: Прикажи детаље
sr@ijekavianlatin: Prikaži detalje
ug: تەپسىلاتىنى كۆرسەت

# @action:button copies all displayed text
source: Copy to Clipboard
sr: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord
ug: چاپلاش تاختىسىغا كۆچۈر

source: Read SMART report for storage device %1
sr: Читање СМАРТ извештаја складишног уређаја %1
sr@ijekavianlatin: Čitanje SMART izvještaja skladišnog uređaja %1
ug: ساقلاش ئۈسكۈنىسى %1 نىڭ SMART دوكلاتىنى ئوقۇيدۇ

# @title notification
source: Storage Device Problems
sr: Проблеми складишног уређаја
sr@ijekavianlatin: Problemi skladišnog uređaja
ug: ساقلىغۇچ ئۈسكۈنە مەسىلىسى

source: The storage device <emphasis>%1</emphasis> (<filename>%2</filename>) is likely to fail soon!
sr: Складишни уређај <emphasis>%1</emphasis> (<filename>%2</filename>) ће вероватно ускоро отказати!
sr@ijekavianlatin: Skladišni uređaj <emphasis>%1</emphasis> (<filename>%2</filename>) će vjerovatno uskoro otkazati!
ug: ساقلىغۇچ ئۈسكۈنىسى <emphasis>%1</emphasis> (<filename>%2</filename>) پات يېقىندا بۇزۇلىدىغاندەك قىلىدۇ!

source: The storage device <emphasis>%1</emphasis> (<filename>%2</filename>) is showing indications of instability.
sr: Складишни уређај <emphasis>%1</emphasis> (<filename>%2</filename>) показује знаке нестабилности.
sr@ijekavianlatin: Skladišni uređaj <emphasis>%1</emphasis> (<filename>%2</filename>) pokazuje znake nestabilnosti.
ug: ساقلىغۇچ ئۈسكۈنىسى <emphasis>%1</emphasis> (<filename>%2</filename>) دا مۇقىمسىزلىق ئالامىتى كۆرۈلدى.

# @action:button notification action to manage device problems
source: Manage
sr: Управљај
sr@ijekavianlatin: Upravljaj
ug: باشقۇر
